; Engine configuration file.
; Aerie — procedural dragonflight wallpaper for Godot 4.
config_version=5

[application]
config/name="Aerie Dragonflight"
run/main_scene="res://scenes/main.tscn"
run/max_fps=60
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/size/mode=3
window/size/resizable=false
window/per_pixel_transparency/allowed=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.055, 0.105, 0.18, 1)

[physics]
3d/default_gravity=9.8

[input]

[rendering/lights_and_shadows]
positional_shadow/atlas_size=2048
